
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="20mm"
        android:layout_height="8mm"
        android:text="Message"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:ignore="HardcodedText,InOrMmUsage,MissingConstraints,RtlHardcoded,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:paddingLeft="100dp"
        android:paddingTop="10dp"
        android:paddingRight="100dp"
        android:paddingBottom="10dp"
        android:text="MAD Practical"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="2dp"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="50dp"
        android:background="#3F51B5"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
        android:textAlignment="center"
        android:textSize="14dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,VisualLintLongText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="20mm"
        android:layout_height="8mm"
        android:text="Follow"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:ignore="DuplicateIds,HardcodedText,InOrMmUsage,MissingConstraints,RtlHardcoded,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="433dp" />
</androidx.constraintlayout.widget.ConstraintLayout>